/*
Theme Name: Zephyr Child
Template: Zephyr
Version: 1.8
Author:	UpSolution
Theme URI: http://zephyr.us-themes.com/
Author URI: http://us-themes.com/
*/


/*Add your own styles here:*/

@font-face {
  font-family: 'Co Text W';
  src: url('hinted-CoTextW-Light.html');
  src: url('hinted-CoTextW-Lightd41d.html?#iefix') format('embedded-opentype'), url('hinted-CoTextW-Light-2.html') format('woff2'), url('hinted-CoTextW-Light-3.html') format('woff'), url('hinted-CoTextW-Light-4.html') format('truetype'), url('hinted-CoTextW-Light-5.html#CoTextW-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Co Text W';
  src: url('hinted-CoTextW-Regular.html');
  src: url('hinted-CoTextW-Regulard41d.html?#iefix') format('embedded-opentype'), url('hinted-CoTextW-Regular-2.html') format('woff2'), url('hinted-CoTextW-Regular-3.html') format('woff'), url('hinted-CoTextW-Regular-4.html') format('truetype'), url('hinted-CoTextW-Regular-5.html#CoTextW-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Regular Text Font Family */

body {
  font-family: 'Co Text W' !important;
}


/* Headings Font Family */

h1, h2, h3, h4, h5, h6, .w-counter-number, .w-pricing-item-title, .w-pricing-item-price, .w-tabs-item-title {
  font-family: 'Co Text W' !important;
}


/* Main Menu Font Family */

.w-nav-item {
  font-family: 'Co Text W' !important;
}


/* Fix Arrow Language Selector Arabic */


/* .w-dropdown-current .w-dropdown-item::after {
	left: .30em;
	right: auto;
}
*/


/* RTL Adaptations for CHECKOUT problem START */

body.rtl.woocommerce-checkout .woocommerce {
  padding-top: 160px;
  /*
	padding-left: 2.5rem;
	padding-right: 2.5rem;
	*/
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.woocommerce .form-row label.checkbox{
      margin-top: 30px;
}

.checkout.woocommerce-checkout .woocommerce-error {
  margin-bottom: 20px;
}
/* MOBILE fixes */

@media only screen and (max-width: 1024px) {
  body.rtl.woocommerce-checkout .woocommerce {
    padding-top: 140px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

@media only screen and (max-width: 768px) {
  body.rtl.woocommerce-checkout .woocommerce .woocommerce-checkout #customer_details, body.rtl.woocommerce-checkout .woocommerce .woocommerce-checkout #order_review, body.rtl.woocommerce-checkout .woocommerce .col2-set {
    clear: both;
    float: none;
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  body.rtl.woocommerce-checkout .woocommerce {
    padding-top: 100px;
    margin-bottom: 0;
    padding-left: 0rem;
    padding-right: 0rem;
  }
  body.rtl.woocommerce-checkout .woocommerce .checkout #order_review {
    margin: 0 -1.5rem;
    width: calc(100% + 3rem);
  }
  body.rtl.woocommerce-checkout .woocommerce .woocommerce-checkout #order_review_heading, body.rtl.woocommerce-checkout .woocommerce .woocommerce-checkout #order_review {
    float: right;
  }
}
/* RTL Adaptations for CHECKOUT problem END */

/* Solving aligment in arabic signle product */
.woo-variation-swatches.rtl table.variations td.label {
    text-align: right;
}

/* Solving zoom issue in IOS */
@supports (-webkit-touch-callout: none) {
  input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="tel"], input[type="number"], input[type="date"], input[type="search"], textarea, select {
	  font-size: 16px;
	}
}

#shop .woocommerce-notices-wrapper {
	margin-bottom: 45px;
}

.shop_table .product-subtotal {
    text-align: right;
}

html[dir="rtl"] .shop_table .product-subtotal {
    text-align: left;
}

.single_variation_wrap .wc-pao-addon-container label input {
    vertical-align: middle;
	    margin-left: 16px;
}
.single_variation_wrap .wc-pao-addon-container label.wc-pao-addon-name {
    margin-bottom: 12px;
}
html[dir="rtl"] .single_variation_wrap .wc-pao-addon-container label input{
	margin-right: 16px;
	margin-left: 0;
}
html[dir="rtl"] .w-dropdown-current .w-dropdown-item:after {
    left: .3em !important; 
}
.wc-pao-addon-container .form-row {
    position: relative;
    margin: 0 0 10px;
}
.wc-pao-addon-container{
    margin-bottom: 30px;
}
.woocommerce .product-name .variation {
    font-size: 0.8rem;
}

form#order_review{
    float: left !important;
}
html[dir="rtl"] form#order_review{
    float: right !important;
}
.wc-pao-addon-description{
    margin-bottom: 14px;
}
body.single-product div.product-type-variable .summary.entry-summary > p.price.variation-price {
    display: none;
}
